<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->

<!DOCTYPE html>
<html>
<head>
<title> Photographica-Final Bootstrap Website Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!--js-->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
<!--header start here-->
 <div class="header" id="home">
       <div class="container">
		  	   <div class="header-main">
		  	    	   <div class="logo">
		  	                        <a href="index.html"><img src="images/logo-b.png"></a>
		  	           </div>
		  	           <span class="menu"><img src="images/icon.png"> </span> 
		  	           <div class="clear"> </div>
		  	           <div class="header-right">  	         	
		 	          	            <ul class="res">
		  	             	         	<li><a class="active" href="index.html">Home</a></li>
		  	             	         	<li><a href="work.html">Work</a></li>
		  	             	         	<li><a href="contact.html">Contact</a></li>
		  	             	         </ul> 
		  	             	          <script>
			                                                      $( "span.menu").click(function() {
			                                                                                        $(  "ul.res" ).slideToggle("slow", function() {
			                                                                                         // Animation complete.
			                                                                                         });
			                                                                                         });
		                                                     </script>
		                                                                   
		  	          </div>
		  	      <div class="clearfix"> </div>
		  	  </div>
		  	          	     <h1>Proin gravida nibh vel velit aenean <br> sollicitudin, lorem quis nisi elit</h1>
                             <span class="a"> </span>
	   </div>    
 </div>
 <!---pop-up-box---->
					  <script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!---//pop-up-box---->

<!--work start here-->
<div class="work">
	<div class="container">
		<div class="row work-row">
			<a href="#small-dialog" class="thickbox play-icon popup-with-zoom-anim"><div class="col-md-4 work-column">
				<img src="images/D.jpg" alt="" class="img-cap">
				<div class="caption">
					  <div class="text">
					        <h3>torquentper</h3>
					        <p>Class aptent taciti sociosqu ad litora torquentper conubia<br>nostra, per inceptos himenaeo</p>
					  </div>
				</div>
			</div>
			</a>
			<div id="small-dialog" class="mfp-hide">
				<div class="image-top">
					<img src="images/D.jpg"/>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
			<a href="#small-dialog1" class="thickbox play-icon popup-with-zoom-anim"><div class="col-md-8 work-column">
				<img src="images/sea.jpg" alt="" class="img-width">
				<div class="caption capt">
					<div class="text sma">
					        <h3>torquentper</h3>
					        <p>Class aptent taciti sociosqu ad litora torquentper conubia<br>nostra, per inceptos himenaeo</p>
					  </div>
				</div>
			</div>
		</a>
		<div id="small-dialog1" class="mfp-hide">
				<div class="image-top">
					<img src="images/sea.jpg"/>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
			<div class="clearfix"> </div> 
		</div>
		<div class="row work-row1">
			<a href="#small-dialog2" class="thickbox play-icon popup-with-zoom-anim"><div class="col-md-4 work-column">
				<img src="images/work.jpg" alt="" class="img-cap">
				<div class="caption">
					<div class="text">
					        <h3>torquentper</h3>
					        <p>Class aptent taciti sociosqu ad litora torquentper conubia<br>nostra, per inceptos himenaeo</p>
					  </div>
				</div>
			</div>
		</a>
		<div id="small-dialog2" class="mfp-hide">
				<div class="image-top">
					<img src="images/work.jpg"/>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
			<a href="#small-dialog3" class="thickbox play-icon popup-with-zoom-anim"><div class="col-md-4 work-column">
				<img src="images/card.jpg" alt="" class="img-cap">
				<div class="caption">
					<div class="text">
					        <h3>torquentper</h3>
					        <p>Class aptent taciti sociosqu ad litora torquentper conubia<br>nostra, per inceptos himenaeo</p>
					  </div>
				</div>
			</div>
		</a>
		<div id="small-dialog3" class="mfp-hide">
				<div class="image-top">
					<img src="images/card.jpg"/>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
			<a href="#small-dialog4" class="thickbox play-icon popup-with-zoom-anim"><div class="col-md-4 work-column">
				<img src="images/face.jpg" alt="" class="img-cap">
				<div class="caption">
					<div class="text">
					        <h3>torquentper</h3>
					        <p>Class aptent taciti sociosqu ad litora torquentper conubia<br>nostra, per inceptos himenaeo</p>
					  </div>
				</div>
			</div>
		</a>
		<div id="small-dialog4" class="mfp-hide">
				<div class="image-top">
					<img src="images/face.jpg"/>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
		</div>
		<div class="row work-row1">
			<a href="#small-dialog5" class="thickbox play-icon popup-with-zoom-anim"><div class="col-md-4 work-column">
				<img src="images/car.jpg" alt="" class="img-height">
				<div class="caption car">
					<div class="text big">
					        <h3>torquentper</h3>
					        <p>Class aptent taciti sociosqu ad litora torquentper conubia<br>nostra, per inceptos himenaeo</p>
					  </div>
				</div>
			</div>
		</a>
		<div id="small-dialog5" class="mfp-hide">
				<div class="image-top">
					<img src="images/car.jpg"/>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
			<div class="col-md-8" >
				<div class="row">
					<a href="#small-dialog6" class="thickbox play-icon popup-with-zoom-anim"><div class="col-md-6 work-column">
						<img src="images/gl.jpg" alt="" class="img-cap">
						<div class="caption">
							<div class="text">
					        <h3>torquentper</h3>
					        <p>Class aptent taciti sociosqu ad litora torquentper conubia<br>nostra, per inceptos himenaeo</p>
					  </div>
						</div>
					</div>
				</a>
				<div id="small-dialog6" class="mfp-hide">
				<div class="image-top">
					<img src="images/gl.jpg"/>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
					<a href="#small-dialog7" class="thickbox play-icon popup-with-zoom-anim"><div class="col-md-6 work-column">
						<img src="images/oldman.jpg" alt="" class="img-cap">
						<div class="caption">
							<div class="text">
					        <h3>torquentper</h3>
					        <p>Class aptent taciti sociosqu ad litora torquentper conubia<br>nostra, per inceptos himenaeo</p>
					  </div>
						</div>
					</div>
				</a>
				<div id="small-dialog7" class="mfp-hide">
				<div class="image-top">
					<img src="images/oldman.jpg"/>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
					<div class="clearfix"> </div>
					<a href="#small-dialog8" class="thickbox play-icon popup-with-zoom-anim"><div class="cat-row work-column">
						<img src="images/cat.jpg" alt="" class="img-width">
						<div class="caption cat">
							<div class="text sma">
					        <h3>torquentper</h3>
					        <p>Class aptent taciti sociosqu ad litora torquentper conubia<br>nostra, per inceptos himenaeo</p>
					  </div>
						</div>
					</div>
				</a>
				<div id="small-dialog8" class="mfp-hide">
				<div class="image-top">
					<img src="images/cat.jpg"/>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<!--contact start here-->
 <div class="contact">
 	   <div class="container">
 	   	         <div class="contact-main">
 	   	         	               <h3>Get in touch</h3>
 	   	         	              <div class="row contact-top">
 	   	         	              	       <div class="col-md-4 contact-left">
 	   	         	              	       	           <h3> Office</h3>
 	   	         	              	       	           <p> Richard McClintock</p>
 	   	         	              	       	           <p> alteration in some form</p>
 	   	         	              	       	           <p> cites of the word</p>
 	   	         	              	       	           <p>T / + 0000000000</p>
 	   	         	              	       	           <p>email : <a href="mailto:example@mail.com" >example34@yaoo.com</a></p>
 	   	         	              	       </div>
 	   	         	              	       <div class="col-md-4 contact-left">
 	   	         	              	       	          <h4>Social</h4>
 	   	         	              	       	       <ul> 
 	   	         	              	       	           <li><a href="#"> Facebook</a></li>
 	   	         	              	       	           <li><a href="#">Twitter </a></li>
 	   	         	              	       	           <li><a href="#">Linkedin</a></li>
 	   	         	              	       	           <li><a href="#"> Behance</a></li>
 	   	         	              	       	      </ul>
 	   	         	              	       </div>
 	   	         	              	        <div class="col-md-4 contact-left">
 	   	         	              	       	          <h5>SAY HELLO TO US</h5>
 	   	         	              	       	         <form>
 	   	         	              	       	         	  <input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"/><br>
 	   	         	              	       	         	  <textarea value="Message"onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'message';}"/> Message </textarea><br>
 	   	         	              	       	         	  <input type="submit" value="submit">
 	   	         	              	       	         </form>
 	   	         	              	       </div>
 	   	         	              </div>
 	   	         </div>
 	   </div>
 </div>
 <!--footer start here-->
 <div class="footer">
 	       <div class="container">
 	           	 <div class="footer-main">
 	           	 	       <p> 2014 &copy  Template by <a href="http://w3layouts.com/">W3layouts </a></p>
 	           	 </div> 
 	       </div>
 	       <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
 </div>
	</body>
</html>