<!DOCTYPE HTML>
<html>
		<head>
		
		    <meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
			
			<!-- Title -->
			<title>InkTatto</title>
			
			<!-- Bootstrap & Font-Awesome CSS -->
			<link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
			<link rel="stylesheet" href="css/font-awesome.min.css" type='text/css'>
			
			<!-- Custom CSS -->
			<link rel="stylesheet" href="css/style.css" type='text/css'>
			<link rel="stylesheet" href="css/prettyPhoto.css" type='text/css'>
			<link rel="stylesheet" href="css/responsive.css" type='text/css'>
			
			<!-- Animation CSS -->
			<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
			
			<!-- Google Webfont -->
			<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel="stylesheet" type='text/css'>
			
			<!-- js files & script -->
			<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
			<script type="text/javascript" src="js/hover_pack.js"></script>
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
			</script>
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript" src="js/modernizr.js"></script>
			<script type="text/javascript" src="js/retina.js"></script>
			<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
			<script type="text/javascript" src="js/wow.min.js"></script>
			<script>
				 new WOW().init();
			</script>
			
		</head>
		<body>
		
            <header id="header"> <!-- Header Part -->
			
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			<h2 class="w3-validation">For W3 Validation</h2>
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			
					<div class="header">
						<div class="container">
								<!-- start-top-nav -->
								<div class="top-nav">
									<div class="top-header">
										<div class="responsive-logo">
										   <a href="index.html"><img src="images/logo.png" alt=""/></a>
										</div>
									</div>
									<nav class="nav">
										<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
										<ul class="nav-list" id="menu">
											<li><a href="#">Home</a></li>
											<li><a href="#about" class="scroll">About</a></li>
											<li><a href="#gallery" class="scroll">Gallery</a></li>
											<!-- logo -->
											 <li class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></li>
											<!-- logo -->
											<li><a href="#faq" class="scroll">Faq</a></li>
											<li><a href="#find" class="scroll">Find Us</a></li>
											<li><a href="#contact" class="scroll">Contact</a></li>
										</ul>
									</nav>
									<script type="text/javascript">
										  $(document).ready(function() {
										
											$('#menu-toggle').click(function () {
											  $('#menu').toggleClass('open');
											  e.preventDefault();
											});
											
										});
									</script>
								</div>
							<!-- End-top-nav -->
						</div>
					</div>
			</header>
			
            <section id="about-section"> <!-- About Section -->
			
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			<h2 class="w3-validation">For W3 Validation</h2>
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			
					<div class="container-fluid">  
						<div class="row" id="about">
							<div class="col-md-6 about_left">
							     <a href="#" class="button-one about_btn button-type-one button-box">About Us</a>
							</div>
							<div class="col-md-6 about_right wow fadeInUp" data-wow-delay="0.0s">
								  <div class="about_text">
										<img src="images/tatto.png" class="img-responsive" alt=""/>
										<h3>Aliquam ac justo interdum, elementum ligula et, condimentum orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero. </p>
										<p>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.</p>
								  </div>
							</div>
						</div> 
					 
					</div>  
            </section>

            <section id="gallery-one-image-section"> <!-- About Gallery Part -->
			
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			<h2 class="w3-validation">For W3 Validation</h2>
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			
					<div class="container-fluid">
					    <div class="row">
						    <div class="gallery-one-top wow fadeInLeft" data-wow-delay="0.0s">
								<ul class="about_gallery">
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 1 -->
												<img src="images/gallery-one-img1.jpg" class="gallery-one-image img-responsive" alt=""/> 
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
															<a href="images/about-gallery/1.jpg" rel="prettyPhoto[pp_gal]">
																<button class="zooming about-zooming md-trigger">
																		<img src="images/zoom.png" alt=""/>
																</button>
															</a>												
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 2 -->
												<img src="images/gallery-one-img2.jpg" class="gallery-one-image img-responsive" alt=""/>
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
															<a href="images/about-gallery/2.jpg" rel="prettyPhoto[pp_gal]">
																<button class="zooming about-zooming md-trigger">
																		<img src="images/zoom.png" alt=""/>
																</button>
															</a>
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 3 -->
												<img src="images/gallery-one-img3.jpg" class="gallery-one-image img-responsive" alt=""/> 
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
														    <a href="images/about-gallery/3.jpg" rel="prettyPhoto[pp_gal]">
																<button class="zooming about-zooming md-trigger">
																		<img src="images/zoom.png" alt=""/>
																</button>
															</a>
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 4 -->
												<img src="images/gallery-one-img4.jpg" class="gallery-one-image img-responsive" alt=""/>
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
															<a href="images/about-gallery/4.jpg" rel="prettyPhoto[pp_gal]">
																<button class="zooming about-zooming md-trigger">
																		<img src="images/zoom.png" alt=""/>
																</button>
															</a>
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 5 -->
												<img src="images/gallery-one-img5.jpg" class="gallery-one-image img-responsive" alt=""/>
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
															<a href="images/about-gallery/5.jpg" rel="prettyPhoto[pp_gal]">
																<button class="zooming md-trigger">
																		<img src="images/zoom.png" alt=""/>
																</button>
															</a>
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 6 -->
												<img src="images/gallery-one-img6.jpg" class="gallery-one-image img-responsive" alt=""/> 
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
															<a href="images/about-gallery/6.jpg" rel="prettyPhoto[pp_gal]">
																<button class="zooming about-zooming md-trigger">
																		<img src="images/zoom.png" alt=""/>
																</button>
															</a>
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
								</ul>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="row">
							<div class="gallery-one-bottom">
								<ul class="about_gallery wow fadeInRight" data-wow-delay="0.3s">
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 7 -->
												<img src="images/gallery-one-img7.jpg" class="gallery-one-image img-responsive" alt=""/>
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
														<a href="images/about-gallery/7.jpg" rel="prettyPhoto[pp_gal]">
															<button class="zooming about-zooming md-trigger">
																	<img src="images/zoom.png" alt=""/>
															</button>
														</a>
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 8 -->
												<img src="images/gallery-one-img8.jpg" class="gallery-one-image img-responsive" alt=""/>
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
															<a href="images/about-gallery/8.jpg" rel="prettyPhoto[pp_gal]">
																<button class="zooming about-zooming md-trigger">
																		<img src="images/zoom.png" alt=""/>
																</button>
															</a>
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 9 -->
												<img src="images/gallery-one-img9.jpg" class="gallery-one-image img-responsive" alt=""/>
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
															<a href="images/about-gallery/9.jpg" rel="prettyPhoto[pp_gal]">
																<button class="zooming about-zooming md-trigger">
																		<img src="images/zoom.png" alt=""/>
																</button>
															</a>
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 10 -->
												<img src="images/gallery-one-img10.jpg" class="gallery-one-image img-responsive" alt=""/>
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
															<a href="images/about-gallery/10.jpg" rel="prettyPhoto[pp_gal]">
																<button class="zooming about-zooming md-trigger">
																		<img src="images/zoom.png" alt=""/>
																</button>
															</a>
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 11 -->
												<img src="images/gallery-one-img11.jpg" class="gallery-one-image img-responsive" alt=""/>
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
														<a href="images/about-gallery/11.jpg" rel="prettyPhoto[pp_gal]">
															<button class="zooming about-zooming md-trigger">
																	<img src="images/zoom.png" alt=""/>
															</button>
														</a>
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
									<li>
										<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery one image no : 12 -->
												<img src="images/gallery-one-img12.jpg" class="gallery-one-image img-responsive" alt=""/>
												<div class="b-wrapper">
														<div class="b-animate b-from-left b-delay03 ">
															<a href="images/about-gallery/12.jpg" rel="prettyPhoto[pp_gal]">
																<button class="zooming about-zooming md-trigger">
																		<img src="images/zoom.png" alt=""/>
																</button>
															</a>
															<ul class="popup_links popup-links-button">
																<li><button><i class="link"></i></button></li>
																<li><button><i class="info"></i></button></li>
																<li><button><i class="like"></i></button></li>
															</ul>
														</div>
												</div>
										</div>
									</li>
								</ul>
								<div class="clearfix"></div>
							</div>
						</div>	
					</div>
            </section>
			
			<section id="testimonial-section"> <!-- Testimonial Section -->
			
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			<h2 class="w3-validation">For W3 Validation</h2>
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			
					 <div class="testimonial wow bounceIn" data-wow-delay="0.0s" id="faq">
							<div class="container">
									<div class="row">
									    <div class="test_wrap">
											<p><span class="quotes"></span>Aliquam ac justo interdum, elementum ligula et, condimentum orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="quotes-down"></span></p>
											<h4>- John Doe -</h4>
											<div class="clearfix"> </div>
									    </div>
									</div>
							</div>
                     </div>
			</section>
			
			<section id="team-section"> <!-- Team Section -->
			
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			<h2 class="w3-validation">For W3 Validation</h2>
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			
				<div class="container-fluid">
					<div class="row">
					    <div class="team">
							<div class='team_div'>
								    <div class="col-md-4 team-grid-1 wow fadeInLeft" data-wow-delay="0.3s">
									    <a href="#" class="button-one team_btn button-type-one button-box">Team</a>
								    </div>
							        <div class="col-md-4 team-grid-2 wow fadeInUp"  data-wow-delay="0.0s"> </div>
									<div class="col-md-4 team-grid-3 wow fadeInRight" data-wow-delay="0.3s">
											<h3>Corey Miller</h3> <!-- Team Member One -->
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.</p>
											<p>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.</p>
											 <ul class="social">
												<li><a href=""> <i class="fb"> </i> </a></li>
												<li><a href=""><i class="tw"> </i> </a></li>
												<li><a href=""><i class="tumb"> </i> </a></li>
												<li><a href=""><i class="linked"> </i> </a></li>
												<li><a href=""><i class="pinterest"> </i> </a></li>
												<li><a href=""><i class="google"> </i> </a></li>
											</ul> 
									</div>
						            <div class="clearfix"> </div>
						    </div>
						</div>
					</div>
					<div class="row">
					    <div class="team">
							<div class='team_div'>
							        <div class="col-md-4 team-grid-4 team_grid3 wow fadeInRight" data-wow-delay="0.3s">
							        </div>
								    <div class="col-md-4 team-grid-5 team_grid1 wow fadeInLeft" data-wow-delay="0.3s">
									    <h3>Kat Von D</h3> <!-- Team Member Two -->
									    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.</p>
										<p>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.</p>
										<ul class="social">
											<li><a href=""> <i class="fb"> </i> </a></li>
											<li><a href=""><i class="tw"> </i> </a></li>
											<li><a href=""><i class="tumb"> </i> </a></li>
											<li><a href=""><i class="linked"> </i> </a></li>
											<li><a href=""><i class="pinterest"> </i> </a></li>
											<li><a href=""><i class="google"> </i> </a></li>
										</ul> 
									    <label class="arrow-icon1  arrow-icon1-r"> </label>
								    </div>
								    <div class="col-md-4 newsletter_grid team-grid-6 wow fadeInUp"  data-wow-delay="0.0s">
									    <h3>Newsletter</h3>
									    <p>Join thousands of other people subscribe to our news</p>
										<div class="newsletter-div">
										    <form class="newsletter">
											    <input type="text" placeholder="Insert Email" >
											    <input type="submit" value="Submit">
										    </form>
										</div>
									</div>
								<div class="clearfix"> </div>
							</div>
                        </div>
					</div>
				</div>
			</section>
			
			<section id="twitter-section"> <!-- Twitter Section -->
			
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			<h2 class="w3-validation">For W3 Validation</h2>
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			
			        <div class="twitter-div wow bounceInUp"  data-wow-delay="0.0s" id="find">
						<div class="container">
							<div class="row">
							    <i class="tw_icon"> </i>
								<p>RT @collis: Trade growth ideas with other founders. Look for ways to cross promote. Small startups today may be big friends later. (9/10)  2 days ago</p>
							</div>
						</div>
                    </div>
			</section>
			
			<section id="gallery-two-image-section"> <!-- Gallery Two Section -->
			
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			<h2 class="w3-validation">For W3 Validation</h2>
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			
				<div class="container-fluidgallery wow fadeInDown" data-wow-delay="0.0s" id="gallery">
					        <div class="row">
								    <div class="gallery-title">
									    <a href="#" class="button-one gallery_btn button-type-one button-box">Gallery</a>
								    </div>
									<div class="gallery-two-row-one">
											<ul class="gallery-grid-one gallery-grid-box">
												<li>
													<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 1 -->
															<img src="images/gallery-two-img1.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
																<div class="b-animate b-from-left b-delay03 ">
																	<a href="images/photo-gallery/image-1.jpg" rel="prettyPhoto[pp_gal]">
																		<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																		</button>
																	</a>
																	<ul class="popup_links gallery-two-popup-links">
																		<li><button><i class="link"></i></button></li>
																		<li><button><i class="info"></i></button></li>
																		<li><button><i class="like"></i></button></li>
																	</ul>
																</div>
														</div>
													</div>
												</li>
												<li>
													<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 2 -->
															<img src="images/gallery-two-img2.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
																<div class="b-animate b-from-left b-delay03 ">
																	<a href="images/photo-gallery/image-2.jpg" rel="prettyPhoto[pp_gal]">
																		<button class="zooming md-trigger">
																				<img src="images/zoom.png" alt=""/>
																		</button>
																	</a>
																	<ul class="popup_links gallery-two-popup-links">
																		<li><button><i class="link"></i></button></li>
																		<li><button><i class="info"></i></button></li>
																		<li><button><i class="like"></i></button></li>
																	</ul>
																</div>
														</div>
													</div>
												</li>
												<li>
													<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 3 -->
															<img src="images/gallery-two-img3.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
																<div class="b-animate b-from-left b-delay03 ">
																	<a href="images/photo-gallery/image-3.jpg" rel="prettyPhoto[pp_gal]">
																		<button class="zooming md-trigger">
																				<img src="images/zoom.png" alt=""/>
																		</button>
																	</a>
																	<ul class="popup_links gallery-two-popup-links">
																		<li><button><i class="link"></i></button></li>
																		<li><button><i class="info"></i></button></li>
																		<li><button><i class="like"></i></button></li>
																	</ul>
																</div>
														</div>
													</div>
												</li>											
												
											</ul>
											<div class="clearfix"></div>
									</div>
							</div>
							<div class="row">
							    <div class="col-md-12">
								    <div class="gallery-two-row-two wow fadeInLeft">
									    <ul class="gallery-grid-two gallery-grid-box">
										    <li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 4 -->
													    <img src="images/gallery-two-img4.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																	<a href="images/photo-gallery/image-4.jpg" rel="prettyPhoto[pp_gal]">
																		<button class="zooming md-trigger">
																				<img src="images/zoom.png" alt=""/>
																		</button>
																	</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 5 -->
													    <img src="images/gallery-two-img5.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																	<a href="images/photo-gallery/image-5.jpg" rel="prettyPhoto[pp_gal]">
																		<button class="zooming md-trigger">
																				<img src="images/zoom.png" alt=""/>
																		</button>
																	</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 6 -->
													    <img src="images/gallery-two-img6.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																	<a href="images/photo-gallery/image-6.jpg" rel="prettyPhoto[pp_gal]">
																		<button class="zooming md-trigger">
																				<img src="images/zoom.png" alt=""/>
																		</button>
																	</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 7 -->
													    <img src="images/gallery-two-img7.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-7.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 8 -->
													    <img src="images/gallery-two-img8.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-8.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											
											<!-- Only For Mobile -->
											<li class="mobile-display-on">
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 9 -->
													    <img src="images/gallery-two-img9.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-9.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<!-- Only For Mobile -->
											
										</ul>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="gallery-two-row-three wow fadeInRight">
									    <ul class="gallery-grid-three gallery-grid-box">
										    <li class="mobile-display-off">
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 9 -->
													    <img src="images/gallery-two-img9.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-9.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 10 -->
													    <img src="images/gallery-two-img10.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
															<a href="images/photo-gallery/image-10.jpg" rel="prettyPhoto[pp_gal]">
															    <button class="zooming md-trigger">
																        <img src="images/zoom.png" alt=""/>
																</button>
															</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 11 -->
													    <img src="images/gallery-two-img11.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-11.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 12 -->
													    <img src="images/gallery-two-img12.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-12.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 13 -->
													    <img src="images/gallery-two-img13.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-13.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											
											<!-- Only For Mobile -->
											<li class="mobile-display-on">
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 14 -->
													    <img src="images/gallery-two-img14.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-14.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li class="mobile-display-on">
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 15 -->
													    <img src="images/gallery-two-img15.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-15.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<!-- Only For Mobile -->
											
										</ul>
										 <div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="gallery-two-row-four wow fadeInUp">
									    <ul class="gallery-grid-four gallery-grid-box">
										    <li class="mobile-display-off">
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 14 -->
													    <img src="images/gallery-two-img14.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-14.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li class="mobile-display-off">
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 15 -->
													    <img src="images/gallery-two-img15.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-15.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 16 -->
													    <img src="images/gallery-two-img16.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-16.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 17 -->
													    <img src="images/gallery-two-img17.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-17.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
											<li>
												<div class="b-link-stripe b-animate-go thickbox"> <!-- Gallery image no : 18 -->
													    <img src="images/gallery-two-img18.jpg" class="gallery-two-image img-responsive" alt=""/>
														<div class="b-wrapper">
															<div class="b-animate b-from-left b-delay03 ">
																<a href="images/photo-gallery/image-18.jpg" rel="prettyPhoto[pp_gal]">
																	<button class="zooming md-trigger">
																			<img src="images/zoom.png" alt=""/>
																	</button>
																</a>
																<ul class="popup_links gallery-two-popup-links">
																	<li><button><i class="link"></i></button></li>
															        <li><button><i class="info"></i></button></li>
															        <li><button><i class="like"></i></button></li>
																</ul>
															</div>
														</div>
												</div>
										    </li>
										</ul>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="md-overlay"></div><!-- the overlay element -->
		
				</div>
			</section>
			
			<section id="contact-section"> <!-- Contact info Section-->
			
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			<h2 class="w3-validation">For W3 Validation</h2>
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			
			        <div class="contact"  data-wow-delay="0.0s" id="contact">
					       	<div class="container">
							       	<div class="col-md-7 contact-left wow fadeInLeft">
   			                            <a href="#" class="button-one contact_btn button-type-one button-box">Contact Us</a>
   			                            <h4>Aliquam ac justo interdum, elementum ligula et, condimentum orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
										<div class="contact-info">
												<ul class="contact-list-one">
												   <li><h5>Info:</h5></li>
												   <li>Phone : <span class="bold">+ 123-456-789-456</span></li>
												   <li>Fax : <span class="bold">+ 123-456-789-456</span></li>
												   <li>Email : <a href="mailto:"> info@inktattoo.net</a></li>
												   <li>Address : <span class="bold">1234 Street Road, City Name</span></li>
												</ul>
												<ul class="contact-list-two">
												   <li><h5>Work Hours:</h5></li>
												   <li>Monday-Friday : <span class="bold">09am - 18pm</span></li>
												   <li>SaturdaY : <span class="bold">09am - 1pm</span></li>
												   <li>Sunday : <span class="bold">closed</span></li>
												</ul>
												<div class="clearfix"> </div>
										</div>
										<ul class="contact-social">
											<li><a href=""> <i class="fb"> </i> </a></li>
											<li><a href=""><i class="tw"> </i> </a></li>
											<li><a href=""><i class="tumb"> </i> </a></li>
											<li><a href=""><i class="linked"> </i> </a></li>
											<li><a href=""><i class="pinterest"> </i> </a></li>
											<li><a href=""><i class="google"> </i> </a></li>
										</ul>
									</div>
									<div class="col-md-5 wow fadeInRight">
										<div class="contact-form">
											<form method="post">
												<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
												<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
												<textarea onfocus="this.value= '';" onblur="if (this.value == '') {this.value = 'Message';}">Message
												</textarea>
												<label class="button-two button-type-two"><input type="submit" value="Message"></label>
											</form>
										</div>
									</div>
   	                        </div>
					</div>
			</section>
			
			<section id="map-section"> <!-- Map Section -->
			
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			<h2 class="w3-validation">For W3 Validation</h2>
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			
				<div class="container-fluid">
					<div class="row">
					    <div class="map-div wow fadeInDown">
						    <a href="https://www.google.com/maps/place/Aquarium+of+the+Pacific/@33.7274471,-118.2521738,12z/data="><img src="images/map.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</section>
			
			<section id="footer-section"> <!-- Footer Section -->
			
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			<h2 class="w3-validation">For W3 Validation</h2>
			<!-- this is dummy heading for W3-Validation approval you can remove it if you want -->
			
				<div class="container">
					<div class="row">
					    <nav class="footer-nav">
						    <ul class="nav-list wow fadeInDown" id="footer-menu">
							    <li><a href="#">Home</a></li>
								<li><a href="#about" class="scroll">About</a></li>
								<li><a href="#gallery" class="scroll">Gallery</a></li>
								<!-- logo -->
								<li class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></li>
								<!-- logo -->
								<li><a href="#faq" class="scroll">Faq</a></li>
								<li><a href="#find" class="scroll">Find Us</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>
						</nav>
						<p class="copyright wow fadeInUp">&copy; 2015 InkTattoo. All Right Reserved. Developed by The <a href="http://theuncreativelab.com">Uncreative Lab</a> and <a href="http://www.themezy.com">Themezy.com</a>.</p>
					</div>
				</div>
			</section>
			
			
			<script type="text/javascript" charset="utf-8">
			  $(document).ready(function(){
				$("a[rel^='prettyPhoto']").prettyPhoto();
			  });
			</script>
			

			
			<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
			</script>
			
			<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		</body>
</html>		