<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Photography HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script nonce="5f4ff11d-62e7-4e66-b2de-84c25c97d3e9">
        (function (w, d) {
            !function (dK, dL, dM, dN) {
                dK[dM] = dK[dM] || {};
                dK[dM].executed = [];
                dK.zaraz = { deferred: [], listeners: [] };
                dK.zaraz.q = [];
                dK.zaraz._f = function (dO) {
                    return function () {
                        var dP = Array.prototype.slice.call(arguments);
                        dK.zaraz.q.push({ m: dO, a: dP })
                    }
                };
                for (const dQ of ["track", "set", "debug"]) dK.zaraz[dQ] = dK.zaraz._f(dQ); dK.zaraz.init = () => {
                    var dR = dL.getElementsByTagName(dN)[0],
                        dS = dL.createElement(dN),
                        dT = dL.getElementsByTagName("title")[0];
                    dT && (dK[dM].t = dL.getElementsByTagName("title")[0].text);
                    dK[dM].x = Math.random(); dK[dM].w = dK.screen.width;
                    dK[dM].h = dK.screen.height;
                    dK[dM].j = dK.innerHeight;
                    dK[dM].e = dK.innerWidth;
                    dK[dM].l = dK.location.href;
                    dK[dM].r = dL.referrer;
                    dK[dM].k = dK.screen.colorDepth;
                    dK[dM].n = dL.characterSet;
                    dK[dM].o = (new Date).getTimezoneOffset();
                    if (dK.dataLayer)
                        for (const dX of Object.entries(Object.entries(dataLayer).reduce(((dY, dZ) => ({ ...dY[1], ...dZ[1] })), {}))) zaraz.set(dX[0], dX[1], { scope: "page" });
                    dK[dM].q = [];
                    for (; dK.zaraz.q.length;) { const d_ = dK.zaraz.q.shift(); dK[dM].q.push(d_) } dS.defer = !0;
                    for (const ea of [localStorage, sessionStorage]) Object.keys(ea || {}).filter((ec => ec.startsWith("_zaraz_"))).forEach((eb => {
                        try { dK[dM]["z_" + eb.slice(7)] = JSON.parse(ea.getItem(eb)) }
                        catch { dK[dM]["z_" + eb.slice(7)] = ea.getItem(eb) }
                    }));
                    dS.referrerPolicy = "origin";
                    dS.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(dK[dM])));
                    dR.parentNode.insertBefore(dS, dR)
                };
                ["complete", "interactive"].includes(dL.readyState) ? zaraz.init() : dK.addEventListener("DOMContentLoaded", zaraz.init)
            }(w, d, "zarazData", "script");
        })(window, document);
    </script>
</head>

<body>

    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <header>

        <div class="header-area header-transparent">
            <div class="main-header  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">

                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">

                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog_details.html">Blog Details</a></li>
                                                    <li><a href="elements.html">Element</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right-btn f-right d-none d-lg-block ml-20">
                                    <a href="contact.html" class="btn header-btn">Contact now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>

        <div class="slider-area ">
            <div class="slider-active">

                <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-8">
                                <div class="hero__caption">
                                    <span data-animation="fadeInUp" data-delay=".4s">Creative Photographey</span>
                                    <h1 data-animation="fadeInUp" data-delay=".6s">Photography Make us happy Take a
                                        shot.</h1>

                                    <div class="hero__btn">
                                        <a href="industries.html" class="btn hero-btn" data-animation="fadeInLeft"
                                            data-delay=".8s">Watch Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hero-man">
                        <img src="assets/img/hero/hero_man1.png" alt="">
                    </div>
                </div>

                <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-8">
                                <div class="hero__caption">
                                    <span data-animation="fadeInUp" data-delay=".4s">Creative Photographey</span>
                                    <h1 data-animation="fadeInUp" data-delay=".6s">Photography Make us happy Take a
                                        shot.</h1>

                                    <div class="hero__btn">
                                        <a href="industries.html" class="btn hero-btn" data-animation="fadeInLeft"
                                            data-delay=".8s">Watch Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hero-man">
                        <img src="assets/img/hero/hero_man1.png" alt="">
                    </div>
                </div>
            </div>
        </div>


        <section class="about-area about1 section-padding30">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-caption2 mb-50">
                            <h3>HOW WE MAKE USER EXPERIENCES</h3>
                            <div class="send-cv">
                                <a href="#"><span class="__cf_email__"
                                        data-cfemail="016968736441626e6d6e736d68632f626e6c">hareesh@asetechnologies.in</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="about-caption mb-50">
                            <h3>You can’t use up creativity. The more you use, the
                                more you have in your signifant mind.</h3>
                            <p class="pera1"><span>SALVADOR DALI</span> Digital Artisit</p>
                            <div class="experience">
                                <div class="year">
                                    <span>05</span>
                                </div>
                                <div class="year-details">
                                    <p>YEARS OF<br> DIGITAL EXPERIENCE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-shape d-none d-xl-block">
                <img src="assets/img/gallery/about_shape.png" alt="">
            </div>
        </section>


        <section class="home-blog-area section-padding30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/blog01.png" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="services.html">Creative Photography</a></h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/blog02.png" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="services.html">Wedding Photography</a></h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/blog03.png" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="services.html">Nature Photography</a></h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="gallery-area">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-xl-5 col-lg-4 col-md-6 col-sm-6">
                        <div class="gallery-box">
                            <div class="single-gallery">
                                <div class="gallery-img"
                                    style="background-image: url(assets/img/gallery/gallery1.png);"></div>
                                <div class="cap-icon">
                                    <a href="assets/img/gallery/gallery1.png" class="ti-fullscreen img-pop-up"></a>
                                </div>
                                <div class="g-caption">
                                    <h4>The Last man</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="gallery-box">
                            <div class="single-gallery">
                                <div class="gallery-img"
                                    style="background-image: url(assets/img/gallery/gallery2.png);"></div>
                                <div class="cap-icon">
                                    <a href="assets/img/gallery/gallery2.png" class="ti-fullscreen img-pop-up"></a>
                                </div>
                                <div class="g-caption">
                                    <h4>The Last man</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="gallery-box">
                            <div class="single-gallery">
                                <div class="gallery-img"
                                    style="background-image: url(assets/img/gallery/gallery3.png);"></div>
                                <div class="cap-icon">
                                    <a href="assets/img/gallery/gallery3.png" class="ti-fullscreen img-pop-up"></a>
                                </div>
                                <div class="g-caption">
                                    <h4>The Last man</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-6 col-sm-6">
                        <div class="gallery-box">
                            <div class="single-gallery">
                                <div class="gallery-img"
                                    style="background-image: url(assets/img/gallery/gallery4.png);"></div>
                                <div class="cap-icon">
                                    <a href="assets/img/gallery/gallery4.png" class="ti-fullscreen img-pop-up"></a>
                                </div>
                                <div class="g-caption">
                                    <h4>The Last man</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="gallery-box">
                            <div class="single-gallery">
                                <div class="gallery-img"
                                    style="background-image: url(assets/img/gallery/gallery5.png);"></div>
                                <div class="cap-icon">
                                    <a href="assets/img/gallery/gallery5.png" class="ti-fullscreen img-pop-up"></a>
                                </div>
                                <div class="g-caption">
                                    <h4>The Last man</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="gallery-box">
                            <div class="single-gallery">
                                <div class="gallery-img"
                                    style="background-image: url(assets/img/gallery/gallery6.png);"></div>
                                <div class="cap-icon">
                                    <a href="assets/img/gallery/gallery6.png" class="ti-fullscreen img-pop-up"></a>
                                </div>
                                <div class="g-caption">
                                    <h4>The Last man</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="brand-area pb-bottom section-padding30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">

                        <div class="section-tittle mb-30">
                            <h2>Take a look <br>at our achivment</h2>
                            <p>Excepteur sint occaecat cupidatat. irure dolor in.</p>
                            <a href="#" class="btn">Get Start</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-brand text-center mb-30">
                            <img src="assets/img/gallery/brand1.png" alt="">
                            <p>Behance award</p>
                            <p>Prize 2019</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-brand text-center mb-30">
                            <img src="assets/img/gallery/brand02.png" alt="">
                            <p>Behance award</p>
                            <p>Prize 2019</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-brand text-center mb-30">
                            <img src="assets/img/gallery/brand2.png" alt="">
                            <p>Behance award</p>
                            <p>Prize 2019</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-brand text-center mb-30">
                            <img src="assets/img/gallery/brand3.png" alt="">
                            <p>Behance award</p>
                            <p>Prize 2019</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-brand text-center mb-30">
                            <img src="assets/img/gallery/brand4.png" alt="">
                            <p>Behance award</p>
                            <p>Prize 2019</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-brand text-center mb-30">
                            <img src="assets/img/gallery/brand1.png" alt="">
                            <p>Behance award</p>
                            <p>Prize 2019</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="brand-shape d-none d-lg-block">
                <img src="assets/img/gallery/brand_shape.png" alt="">
            </div>
        </section>


        <div class="testimonial-area testimonial-padding">
            <div class="container ">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-11 col-lg-11 col-md-9">
                        <div class="h1-testimonial-active">

                            <div class="single-testimonial text-center">

                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/gallery/testimonial.png" alt="">
                                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                            viverra maecenas accumsan lacus vel facilisis por incididunt ut labore et
                                            dolore mas. </p>
                                    </div>

                                    <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Jessya Inn</span>
                                            <p>Chif Photographer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-testimonial text-center">

                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/gallery/testimonial.png" alt="">
                                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                            viverra maecenas accumsan lacus vel facilisis por incididunt ut labore et
                                            dolore mas. </p>
                                    </div>

                                    <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Jessya Inn</span>
                                            <p>Chif Photographer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="blogs-area section-padding30">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">

                        <div class="section-tittle text-center mb-30">
                            <h2>Tourist Blog</h2>
                            <p>Our Recent Photos</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blogs mb-100">
                            <div class="blog-img">
                                <img src="assets/img/gallery/blog1.png" alt="">
                            </div>
                            <div class="blog-cap">
                                <span class="color1">23 Dec, 2020</span>
                                <h4><a href="blog_details.html">Addiction When Gambling Becomes</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blogs mb-100">
                            <div class="blog-img">
                                <img src="assets/img/gallery/blog2.png" alt="">
                            </div>
                            <div class="blog-cap">
                                <span class="color1">23 Dec, 2020</span>
                                <h4><a href="blog_details.html">Addiction When Gambling Becomes</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blogs mb-100">
                            <div class="blog-img">
                                <img src="assets/img/gallery/blog3.png" alt="">
                            </div>
                            <div class="blog-cap">
                                <span class="color1">23 Dec, 2020</span>
                                <h4><a href="blog_details.html">Addiction When Gambling Becomes</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-shape d-none d-xl-block">
                <img src="assets/img/gallery/blog_shape.png" alt="">
            </div>
        </section>

    </main>
    <footer>

        <div class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8">
                            <div class="single-footer-caption mb-50">

                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">Grabbing the concsumer’s attention isn’t enough you have to
                                            keep that attention for at least a.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-5 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Navigation</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Testimonial</a></li>
                                        <li><a href="#">Categories</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-5 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Useful Links</h4>
                                    <ul>
                                        <li><a href="#">Registration</a></li>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-7">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Instagram Feed</h4>
                                </div>
                                <div class="instagram-gellay">
                                    <ul class="insta-feed">
                                        <li><a href="#"><img src="assets/img/gallery/instagram1.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/gallery/instagram2.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/gallery/instagram3.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/gallery/instagram4.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/gallery/instagram5.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/gallery/instagram6.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p>
                                    Copyright &copy;
                                    <script data-cfasync="false"
                                        src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
                                        href="https://asetechnology.in" target="_blank">ASE Technology</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">

                            <div class="footer-social f-right">
                                <span>Follow Us</span>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816"
        integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw=="
        data-cf-beacon='{"rayId":"7db267dd0a63f49c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.4.0","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>