<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PhotoWall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="all" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-ui-1.8.5.custom.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript" charset="utf-8"></script>
<script src="js/js-func.js" type="text/javascript" charset="utf-8"></script>
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="shell">
  <div id="header">
    <div id="navigation">
      <ul id="sortable">
        <li><a href="#"><span>About Me</span></a></li>
        <li><a href="#"><span>Contact Me</span></a></li>
        <li><a href="#"><span>Random Button</span></a></li>
        <li><a href="#"><span>Random Button</span></a></li>
        <li><a href="#"><span>Random Button</span></a></li>
      </ul>
    </div>
    <div class="cl">&nbsp;</div>
    <h1 id="logo" class="notext"><a href="#">PhotoWall</a></h1>
    <div class="cl">&nbsp;</div>
  </div>
  <div id="main">
    <div class="user-box"> <span class="drag-pointer">&nbsp;</span>
      <div class="cl">&nbsp;</div>
      <div class="user-picture"> <img src="css/images/user-picture.jpg" alt="" /> </div>
      <div class="user-info">
        <p class="username">ALEXANDRA DRESSEW</p>
        <div class="description">
          <h5>FILE DESCRIPTION</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed rhoncus arcu. Proin lobortis augue id odio imperdiet aliquet.</p>
        </div>
      </div>
      <div class="cl">&nbsp;</div>
      <div class="social-links">
        <p>FIND ME ON</p>
        <a href="#" class="linkedin">linkedin</a> <a href="#" class="skype">skype</a> <a href="#" class="facebook">facebook</a> <a href="#" class="twitter">twitter</a> <a href="#" class="picasa">picasa</a> <a href="#" class="lastfm">lastfm</a>
        <div class="cl">&nbsp;</div>
      </div>
    </div>
    <div class="image-box">
      <div class="holder"> <span class="drag-pointer">&nbsp;</span>
        <div class="photo-cover"> <a href="#" class="big-image"><img src="css/images/golden-gate.jpg" alt="" /></a> </div>
        <p class="photo-name">GOLDEN GATE</p>
      </div>
    </div>
    <div class="image-box"> <span class="drag-pointer">&nbsp;</span>
      <div class="photo-cover"> <a href="#" class="big-image"><img src="css/images/remember-love.jpg" alt="" /></a> </div>
      <p class="photo-name">REMEMBER LOVE</p>
    </div>
    <div class="image-box"> <span class="drag-pointer">&nbsp;</span>
      <div class="photo-cover"> <a href="#" class="big-image"><img src="css/images/sunset.jpg" alt="" /></a> </div>
      <p class="photo-name">THE SUNSET</p>
    </div>
    <div class="image-box"> <span class="drag-pointer">&nbsp;</span>
      <div class="photo-cover"> <a href="#" class="big-image"><img src="css/images/venice.jpg" alt="" /></a> </div>
      <p class="photo-name">Venice</p>
    </div>
    <div class="image-box"> <span class="drag-pointer">&nbsp;</span>
      <div class="photo-cover"> <a href="#" class="big-image"><img src="css/images/andrew-fashion.jpg" alt="" /></a> </div>
      <p class="photo-name">Andrew Fashion</p>
    </div>
    <div class="image-box"> <span class="drag-pointer">&nbsp;</span>
      <div class="photo-cover"> <a href="#" class="big-image"><img src="css/images/golden-gate.jpg" alt="" /></a> </div>
      <p class="photo-name">GOLDEN GATE</p>
    </div>
    <div class="image-box"> <span class="drag-pointer">&nbsp;</span>
      <div class="photo-cover"> <a href="#" class="big-image"><img src="css/images/remember-love.jpg" alt="" /></a> </div>
      <p class="photo-name">REMEMBER LOVE</p>
    </div>
    <div class="image-box"> <span class="drag-pointer">&nbsp;</span>
      <div class="photo-cover"> <a href="#" class="big-image"><img src="css/images/venice.jpg" alt="" /></a> </div>
      <p class="photo-name">Venice</p>
    </div>
    <div class="image-box"> <span class="drag-pointer">&nbsp;</span>
      <div class="photo-cover"> <a href="#" class="big-image"><img src="css/images/andrew-fashion.jpg" alt="" /></a> </div>
      <p class="photo-name">Andrew Fashion</p>
    </div>
    <div class="image-box"> <span class="drag-pointer">&nbsp;</span>
      <div class="photo-cover"> <a href="#" class="big-image"><img src="css/images/sunset.jpg" alt="" /></a> </div>
      <p class="photo-name">THE SUNSET</p>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
  <div id="footer">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf"><a href="http://all-free-download.com/free-website-templates/">Free CSS Templates</a> by <a href="http://chocotemplates.com/">ChocoTemplates.com</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>